# testappgetupside

./: build.gradle  secure.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mp/testapp/getupside/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mp/testapp/getupside/: MainActivity.kt  MapApp.kt
app/src/main/java/com/mp/testapp/getupside/data/: ArcGisRepositoryImpl.kt  LocationRepositoryImpl.kt
app/src/main/java/com/mp/testapp/getupside/data/realm/: RealmFoodPoint.kt  RealmLiveData.kt  RealmRepositoryImpl.kt
app/src/main/java/com/mp/testapp/getupside/domain/: ArcGisRepository.kt  FoodPoint.kt  LocationRepository.kt  Models.kt  Point.kt  RealmRepository.kt  UserLocation.kt
app/src/main/java/com/mp/testapp/getupside/presentation/: MapViewModel.kt
app/src/main/java/com/mp/testapp/getupside/presentation/di/: AppProvider.kt
app/src/main/java/com/mp/testapp/getupside/presentation/list/: FoodPointItem.kt  FoodPointListAdapter.kt  FoodPointListFragment.kt
app/src/main/java/com/mp/testapp/getupside/presentation/main/: MainActivity.kt  MainPageAdapter.kt  MainViewModel.kt
app/src/main/java/com/mp/testapp/getupside/presentation/map/: MapFragment.kt
app/src/main/res/layout/: ac_main.xml  activity_main.xml  f_list.xml  f_map.xml  i_food_point.xml
app/src/main/res/values/: app_settings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mp/testapp/getupside/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
